.card {
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    padding: 30px;
    align-items: center;
}

.closed {
    background-color: rgba(0, 4, 255, 0.8);
    transition: background-color 0.5s;
}

.closed:hover {
    transition-duration: 0.5s;
    background-color: rgba(0, 3, 165);
}

.open { 
    background-color: rgb(0, 3, 165);
}

.found {
    background-color: rgba(0, 255, 55, 0.8);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 3%;
    aspect-ratio: 1 / 1;
    padding-bottom: 20px;
    }

.container {
    margin: 0 auto;
    text-align: center;
}

.time-remaining {
    background-color: green;
    color:white;
    padding: 5px;
    text-align: center;
    width: 70%;
}

.page-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    column-gap: 20px;
} 

.options {
    display:grid;
    grid-template-columns: auto auto;
}
    
.bottom-right{
    align-self: center;
}


@media all and (min-width: 920px){ /** desktop versie*/
    .page-container {
        display: grid;
        grid-template-areas: 
            'top-left top-left top-right'
            'left left right';
    } 

    .top-left {
        grid-area: top-left;
    }
    
    .left {
        grid-area: left;
    }

    .options {
        grid-area: right;
        grid-template-columns: none;
        grid-template-rows: auto auto;
    }
}
