body {
    font-family:Lato, sans-serif ;
}

.page-container {
    width:fit-content;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    column-gap: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1%;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    margin-top: 3%;
    margin-bottom: 3%;
    aspect-ratio: 1 / 1;
    padding-bottom: 30px;
}

.card {
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    text-align: center;
    width: 100px;
    height: 100px;
    display: inline-block;
}

.card img {
    height: inherit;
    width: inherit;
}

.closed {
    background-color: rgba(0, 4, 255, 0.8);
    transform: rotateY(-180deg);
}

.closed p {
    display: none;
}

.closed img {
    display: none;
}

.closed:hover {
    background-color: rgba(0, 3, 165);
}

.open { 
    transition-duration: 0.5s;
    transform: rotateY(0deg);
    background-color: rgb(0, 3, 165);
    
}

.open p {
    font-size: 30px;
    margin: 0;
    animation: card-text 1s;
}

@keyframes card-text {
    from {opacity: 0;}
    to {opacity: 100;}
}

.found {
    background-color: rgba(0, 255, 55, 0.8);
}

.found p {
    font-size: 30px;
    margin: 0;    
}

.time-remaining-out {
    background-color: rgb(173, 173, 173);
    align-items: center;
    width: 190px;

}

.time-remaining-in {
    width: 10%;
    height: 30px;
    background-color: #04AA6D;
    text-align: center;
    line-height: 30px;
    color: white;
}

.container {
    margin: 0 auto;
    text-align: center;
}

.options {
    display:grid;
    grid-template-columns: 50% 50%;
}
    
.bottom-right{
    align-self: center;
}

.pr50 {
    float: left;
    width: 50%;
}

input[type=color]{
    max-width: 80%;
}

.right {
    margin: auto;
}

button, select, input {
    background-color: white;
    border-radius: .375em;
    border: 1px solid gray;
}

button:hover, select:hover, input:hover {
    border-color: black;
    background-color: whitesmoke;
}

.new-game {
    margin-top: 100px;
}

.pop-up {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}

.pop-up .you-won {
    position: relative;
    width: 160px;
    top: 35%;
    margin: 0 auto;
    background-color:gold;
    border-radius: 0.375em;
    border-color: black;
    text-align: center;
    padding: 50px;
}

.pop-up .game-over {
    position: relative;
    width: 160px;
    top: 35%;
    margin: 0 auto;
    background-color:rgb(255, 8, 0);
    border-radius: 0.375em;
    border-color: black;
    text-align: center;
    padding: 50px;
}

.pop-up .login {
    position: relative;
    width: 160px;
    top: 35%;
    margin: 0 auto;
    background-color:gold;
    border-radius: 0.375em;
    border-color: black;
    text-align: center;
    padding: 50px;
}

.pop-up .register {
    position: relative;
    width: 160px;
    top: 35%;
    margin: 0 auto;
    background-color:gold;
    border-radius: 0.375em;
    border-color: black;
    text-align: center;
    padding: 50px;
}

@media all and (min-width: 1200px){ /** desktop versie*/
    .body {
        max-height: 100vh;
    }

    .page-container {
        width: auto;
        display: grid;
        grid-template-areas: 
            'top-left top-left top-right'
            'left left right';
    } 

    .top-left {
        grid-area: top-left;
    }
    
    .left {
        grid-area: left;
    }

    .right {
        margin: 0;
    }

    .bottom-right{
        align-self: baseline;
        max-width: fit-content;
        margin-top: 50px;
    }

    .options {
        grid-area: right;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
}

@media all and (min-width: 1200px){
    .page-container {
        max-width: 1200px;
        margin:0 auto;
    }
}
